REACT_APP_API_URL=http://localhost:8080
REACT_APP_NODE_ENV=development

REACT_APP_URL_CLIENT=http://localhost:3000
REACT_APP_URL_VR=http://localhost:3002

# Production URLs (for reference, not used in development)
REACT_APP_URL_CLIENT_PROD=https://www.prosperadefi.com
REACT_APP_URL_VR_PROD=https://ar.prosperadefi.com

# Arbiscan and Token Configuration
REACT_APP_ARBISCAN_API_URL=https://api.arbiscan.io/api
REACT_APP_ARBISCAN_API_KEY=8FJC44BEQGFIUCE483KV2KD51F4H5IBJJJ
REACT_APP_PROS_TOKEN_CONTRACT=0x4fd38270BAF7E61453BA9555c6e17512a6db9b30
REACT_APP_MIN_TOKEN_BALANCE=5000