REACT_APP_API_URL=http://localhost:8080
REACT_APP_NODE_ENV=development

REACT_APP_URL_CLIENT=http://localhost:3000
REACT_APP_URL_DASHBOARD=http://localhost:3001
REACT_APP_URL_VR=http://localhost:3002

# Production URLs (for reference, not used in development)
REACT_APP_URL_CLIENT_PROD=https://www.prosperadefi.com
REACT_APP_URL_DASHBOARD_PROD=https://dashboard.prosperadefi.com
REACT_APP_URL_VR_PROD=https://vr.prosperadefi.com